h2
  width: 1000px
  margin: auto
  font-size: 14px
  font-weight: normal
  background-color: $silver


  nav
    position: relative
    text-align: center


    margin: auto
    button
      margin-top: 15px


      padding: 5px
      padding-top: 0px
      font-size: 15px
      font-weight: inherit
      border-radius: 2px
      letter-spacing: 2px
      &:hover
        background-color: rgba(150,150,150,0.9)

.dropdown

  position: relative
  display: inline-block
  height: 15px


  a
  &:hover
    .dropdown-menu
      visibility: visible

.dropdown-menu
  position: absolute

  margin: 0px
  border-radius: 2px
  visibility: hidden
  list-style: none
  padding-left: 0px
  text-align: left
  background-color: rgba(150,150,150,0.1)
  white-space: nowrap

  a
    position: relative
    color: rgba(0,0,0,0.6)
    padding-left: 30px
    padding-right: 30px
    line-height: 35px
    font-weight: inherit
    border-radius: 2px
    letter-spacing: 2px
